@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap");

* {
	padding: 0;
	margin: 0;
}

body {
	background: black;
	overflow: hidden;
}

main {
	display: flex;
	flex-direction: row;
	width: 80vw;
	margin: auto;
	height: 100vh;
}

/* left section styling */
#left-section {
	background-color: aqua;
	width: 40%;
	height: 100%;
	background-image: url(/assets/img/1.png);
	background-size: cover;
}

#left-section-top {
	width: 70%;
	height: 90%;
	margin: 48% auto 0px auto;
	position: relative;
}

#left-section-top-text {
	position: absolute;
	width: 85%;
	height: 70%;
	color: white;
	font-family: "DM Sans", sans-serif;
	margin-top: -55px;
	margin-left: 27px;
}

#left-section-top-text h1 {
	font-size: 4.7em;
}

#left-section-top-text P {
	font-size: 1em;
	letter-spacing: 1px;
	margin-top: 45px;
}

#left-section-play-button {
	width: 50px;
	height: 50px;
	overflow: hidden;
	background-color: black;
	border-radius: 100%;
	filter: invert(1);
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	cursor: pointer;
	margin-top: 140px;
	margin-left: 230px;
	z-index: 99;
}

#left-section-play-button img {
	width: 40%;
	height: auto;
	transition: 0.3s all;
}

#left-section-play-button:hover img {
	width: 45%;
}

#left-section-top-block {
	width: 100%;
	height: 65%;
	background-color: black;
	border-radius: 8px;
	margin-top: 40px;
}

/* right section styling */
#right-section {
	width: 60%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

/* slider css */
.slider-container {
	position: relative;
	overflow: hidden;
	height: 65%;
	display: flex;
	width: 500px;
	flex-direction: row-reverse;
}

.slider {
	flex-grow: 1;
	display: flex;
	transition: transform 0.5s ease-in-out;
	width: 100%; /* Set width to 100% */
	flex-direction: column;
	height: 400px;
}

.slide {
	flex-shrink: 0;
	width: 100%;
	display: flex;
	align-items: center;
	min-height: 0;
	height: 100%;
}

.slide img {
	width: 50%;
	height: 100%;
	object-fit: cover;
}

.indicators {
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin: auto;
	position: absolute;
	align-items: flex-end;
	top: 47%;
	z-index: 999;
}

.indicator {
	flex-shrink: 0;
	width: 10px;
	height: 2px;
	background-color: white;
	margin: 5px 0;
	cursor: pointer;
	transition: 1s all;
}

.indicator:first-child {
	width: 30px;
}

.visible {
	opacity: 1;
}

.indicator.active {
	width: 30px !important;
}

.slide-content {
	flex-grow: 1;
	padding-left: 40px;
	margin-top: -10px;
	width: 50%;
	display: flex;
	flex-direction: column;
	color: white;
	font-family: "DM Sans", sans-serif;
}

.slide-content .rating {
	display: flex;
	width: 60px;
	justify-content: left;
	align-items: center;
	font-size: 1rem;
}

.slide-content .rating img {
	width: 15px;
	margin-left: 10px;
	filter: invert(1);
}

.slide-content .text h3 {
	font-size: 1rem;
}

.slider-button {
	width: 120px;
	height: 30px;
	border: 1px solid white;
	color: white;
	font-size: 1rem;
	font-family: "DM Sans", sans-serif;
	font-size: 0.8rem;
	border-radius: 20px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	cursor: pointer;
	position: absolute;
	overflow: hidden;
	z-index: 999999;
	top: 60%;
	left: 68%;
	text-decoration: none;
}

.slider-button:after {
	content: "";
	width: 100%;
	height: 100%;
	background-color: white;
	position: absolute;
	left: -100%;
	top: 0;
	border-radius: 20px;
	transition: 0.4s ease-out;
	z-index: -1;
}

.slider-button img {
	filter: invert(1);
	width: 10px;
}

.slider-button:hover::after {
	left: 0;
}

.slider-button:hover {
	color: black;
	border: none;
}

.slider-button:hover img {
	filter: none;
}
